:root{

             /* colors */
    --grey-900: #141414;
    --grey-800: #1F1F1F;
    --grey-700: #333333;
    --Green: #C4F82A;
    --White: #FFFFFF;

            /* SPACING */
    --spacing-500: 2.5rem;  /* 40px */
    --spacing-300: 1.5rem;  /* 24px */
    --spacing-200: 1rem;    /* 16px */
    --spacing-150: 0.75rem; /* 12px */
    --spacing-100: 0.5rem;  /* 8px */
    --spacing-50: 0.25rem;  /* 4px */
}
.text-preset-1 {
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.text-preset-2 {
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.text-preset-2-bold-green {
    color: var(--Green);
    text-align: center;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
}
.text-preset-2-bold-white {
    color: var(--White);
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
}
*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--grey-900);
}
.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-300);
    background-color: var(--grey-800);
    border-radius: 0.75em;
    gap: var(--spacing-300);
}

.profile-pic {
    width: 5.5rem;
    border-radius: 50%;
}
a {
    box-sizing: border-box;
    display: block;
    margin: 0;
    width: 100%;
    text-decoration: none;
    background-color: var(--grey-700);
    padding: var(--spacing-150);
    border-radius: 0.5rem;
    transition-duration: 600ms;
}

a:hover {
    background-color: var(--Green);
    color: var(--grey-700);
    transition-duration: 600ms;
    transition: ease-in-out;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-200);
}

@media (min-width:376px){
    .container-card{
        padding: var(--spacing-500);
    }
    
}